<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_top">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bản đồ số hóa phân bố một số di tích văn hóa lịch sử tiêu biểu tỉnh Thái Nguyên</title>
    <!-- <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" /> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
          integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .title {
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
            border: solid rgba(0, 0, 0, .6);
            border-radius: 0 0 10px 10px;
            border-width: 0 1px 1px 1px;
            background: white;
            text-align: center;
            width: max-content;
            position: fixed;
            z-index: 999;
        }

        .title > p {
            margin: 5px;
        }

        .accordion {
            top: 50%;
            right: -1px;
            transform: translate(0, -50%);
            width: 250px;
            position: fixed;
            z-index: 999;
        }

        .scroll {
            max-height: 300px;
            overflow: auto;
        }

        .shadow {
            text-shadow: 0 0 2px #000;
        }

        .carousel-item img {
            max-height: 500px;
            min-width: auto;
        }

        @media screen and (max-width: 480px) {
            .title {
                width: fit-content;
            }

            .title .author {
                display: none;
            }

            .accordion {
                display: none;
            }
        }
    </style>

</head>

<body>
<section class="title">
    <p><b>BẢN ĐỒ SỐ HÓA PHÂN BỐ DI TÍCH VĂN HÓA LỊCH SỬ TIÊU BIỂU TỈNH THÁI NGUYÊN</b></p>
    <p class="author">Tác giả: Trường THPT Lưu Nhân Chú, huyện Đại Từ - tỉnh Thái Nguyên</p>
</section>

<div id="map" style="width: 100%; height: 100%;"></div>

<div class="accordion" id="accordion"></div>
<div class="accordion" id="rightAccordion"></div>

<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div id="carouselPlaceholder" class="col-6"></div>
                        <div id="description" class="col-6 scroll" style="max-height: 500px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"></script>
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
<script src="./heritage.js"></script>
<script src="./index.js"></script>
</body>

</html>
